{
  "type": "module",
  "name": "tg-bot-front",
  "version": "1.0.0",
  "description": "frontend app",
  "main": "script.js",
  "scripts": {
    "scriptTests": "node ./script.test.js"
  },
  "repository": "git+https://github.com/yaazzik/tg-motivation-bot-front.git",
  "keywords": [
    "telegram",
    "frontend"
  ],
  "author": "Mark Glebov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaazzik/tg-motivation-bot-front/issues"
  },
  "homepage": "https://github.com/yaazzik/tg-motivation-bot-front#readme",
  "devDependencies": {
    "@playwright/test": "^1.29.2",
    "yarn": "^1.22.19"
  }
}
